<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript2-event.js"></script>
</head>

<body>
    <section id = "section6">
        
        <style>
            .container {
                width: 800;
                height: 400px;
                border: 1px solid gray;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: blue;
            }
        </style>
        <div class="container>
            <div class="box">

        </div>
        

        </div>

    </section>

    <section id = "section5">
        <h1>Ex5- 이벤트 트리거</h1>
        <style>
            .file-button{
                display:none; //input의 파일선택버튼 숨김.
            }
            .file-trigger-button{
                background-color: blue;
                border: 1px solid deepskyblue;
                border-radius: 5px;

                cursor: pointer;
            }
            .file-trigger-button:hover{
                background-color: lightblue;
            }
        </style>
        
        <input type = "file" class = "file-button">
        <span class = "file-trigger-button">파일선택</span>
    </section>
    <hr />
    <section id="section1">
        <h1>Ex 1-선택된 이미지 보여주기:event target </h1>
        <div>
            <img class="img" src="images/aespa.jpg" style="height: 50px;" />
            <img class="img" src="images/LESSERAFIM.jpg" style="height: 50px;" />
            <img class="img" src="images/newjeans.jpg" style="height: 50px;" />
        </div>

        <div>
            <img class="current-img" src="images/random.jpg" style="border:1px solid red;" />
        </div>
    </section>
</body>

</html>